<!DOCTYPE html>
<html>
	<head>
		<title> Critical Table</title>
	</head>
	<body>
	<!--Table 1-------->
		<table border="1" height="400" width="500" cellpadding="0" cellspacing="0" >
			<!-- Row-1-->
			<tr>
				<td colspan="3"></td>
				<td colspan="4">
					<table border="1" height="100%" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td colspan="4">
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</td>
				<td></td>
				<td></td>
			</tr>
			<!--Row2-->
			<tr>
				<td colspan="5">
					<table border="1" height="100%" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td colspan="5"></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<!--Row3-->
			<tr>
				<td colspan="9">
					<table border="1" height="100%" width="100%"  cellspacing="0" cellpadding="0">
						<tr>
							<td width="35%">
								<table border="1" height="100%" width="100%"  cellspacing="0" cellpadding="0">
									<tr>
										<td height="25%"></td>
									</tr>
									<tr>
										<td height="25%">
												<table border="1" height="100%" width="100%"  cellspacing="0" cellpadding="0">
													<tr> 
														<td width="75%"></td>
														<td width="25%"></td>
													</tr>
												</table>
										</td>
									</tr>
									<tr>
										<td height="50%">
											<table border="1" height="100%" width="100%"  cellspacing="0" cellpadding="0">
													<tr> 
														<td rowspan="2"></td>
														<td></td>
													</tr>
													<tr> 
														<td></td>
													</tr>
												</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="15%" >
								<table border="1" height="100%" width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<td height="60%"></td>
									</tr>
									<tr>
										<td height="40%"></td>
									</tr>
								</table>
							</td>
							<td width="25%" >
								<table border="1" height="100%" width="100%" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<table border="1" height="100%" width="100%" cellspacing="0" cellpadding="0">
												<tr>
													<td height="40%"></td>
												</tr>
												<tr>
													<td height="40%">
														<table border="1" height="100%" width="100%" cellspacing="0" cellpadding="0">
															<tr>
																<td width="75%"></td>
																<td width="25%"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="20%"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td width="25%">
								<table border="1" height="100%" width="100%"  cellspacing="0" cellpadding="0">
									<tr>
										<td height="15%">
											<table border="1" height="100%" width="100%"  cellspacing="0" cellpadding="0">
												<tr>
													<td width="75%"></td>
													<td width="25%"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15%">
											<table border="1" height="100%" width="100%"  cellspacing="0" cellpadding="0">
												<tr>
													<td width="25%"></td>
													<td width="75%"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="15%">
											<table border="1" height="100%" width="100%"  cellspacing="0" cellpadding="0">
												<tr>
													<td width="50%"></td>
													<td width="50%"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40%">
										</td>
									</tr>
									<tr>
										<td height="15%"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!--Row4-->
			<tr>
				<td colspan="4">
					<table border="1" height="100%" width="100%"  cellspacing="0" cellpadding="0">
						<tr> 
							<td colspan="2"></td>
						</tr>
						<tr> 
							<td rowspan="2"></td>
							<td></td>
						</tr>
						<tr> 
							<td></td>
						</tr>
					</table>
				</td>
				<td colspan="5">
					<table border="1" height="100%" width="100%"  cellspacing="0" cellpadding="0">
						<tr> 
							<td colspan="2"></td>
						</tr>
						<tr> 
							<td></td>
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
			<!--Row5-->
			<tr>
				<td colspan="4"></td>
				<td colspan="5">
						<table border="1" height="100%" width="100%"  cellspacing="0" cellpadding="0">
							<tr>
								<td width="70%"></td>
								<td width="30%"></td>
							</tr>
						</table>
				</td>
			</tr>
		</table>
		<br> <br>
	<!-- Table 2-->
		<Table border="1" cellspacing="0" cellpadding="0" width="500" height="300">
			<!--Row1-->
			<tr>
				<td height="15%">
					<Table border="1" cellspacing="0" cellpadding="0" width="100%" height="100%">
						<tr>
							<td width="35%"></td>
							<td width="45%">
								<Table border="1" cellspacing="0" cellpadding="0" width="100%" height="100%">
									<tr><td colspan="4"></td></tr>
									<tr><td></td><td></td><td></td><td></td></tr>
								</table>
							</td>
							<td width="10%"> </td>
							<td width="10%"></td>
						</tr>
					</table>
				</td>
			</tr>
			<!--Row2-->
			<tr>
				<td height="10%">
					<Table border="1" cellspacing="0" cellpadding="0" width="100%" height="100%">
						<tr>
							<td  width="56.5%">
								<Table border="1" cellspacing="0" cellpadding="0" width="100%" height="100%">
									<tr><td></td></tr>
									<tr><td></td><td></td><td></td><td></td><td></td></tr>
								</table>
							</td>
							<td  width="10.7%"></td>
							<td  width="10.7%"></td>
							<td  width="10.7%"></td>
							<td  width="10.7%"></td>
						</tr>
					</table>
			</td>
			</tr>
			<!--Row3-->
			<tr>
				<td height="45%">
					<table cellspacing="0" cellpadding="0" border="1" width="100%" height="100%">
						<tr>
							<td width="45%">
								<table cellspacing="0" cellpadding="0" border="1" height="100%" width="100%">
									<tr><td width="100%"></td></tr>	
									<tr><td>
										<table cellspacing="0" cellpadding="0" border="1" width="100%" height="100%">
										<tr>
										<td width="75%"></td>
										<td width="25%"></td>
										</tr>
										</table></td>
									</tr>
									<tr><td>
									<table cellspacing="0" cellpadding="0" border="1" height="100%" width="100%">
									<tr><td rowspan="2"></td> <td></td></tr>
									<tr><td></td></tr>
									</table>
									</td></tr>
								</table>
							</td>
							<td width="15%">
								<table cellspacing="0" cellpadding="0" border="1" width="100%" height="100%">
								<tr><td></td></tr>
								<tr><td></td></tr>
								</table>
							</td>
							<td width="20%">
							<table cellspacing="0" cellpadding="0" border="1" width="100%" height="100%">
								<tr><td height="40%"></td></tr>
								<tr><td height="40%">
									<table cellspacing="0" cellpadding="0" border="1" width="100%" height="100%">
									<tr>
										<td width="75%"></td>
										<td width="25%"></td>
									</tr>
									</table>
								</td></tr>
								<tr><td height="20%"></td></tr>
							</table>
							</td>
							<td width="20%">
							<table cellspacing="0" cellpadding="0" border="1" width="100%" height="100%">
								<tr><td height="15%">
								<table cellspacing="0" cellpadding="0" border="1" width="100%" height="100%">
								<tr><td width="75%"></td> <td width="25%"></td></tr>
								</table>
								</td></tr>
								<tr><td height="15%">
								<table cellspacing="0" cellpadding="0" border="1" width="100%" height="100%">
								<tr><td width="25%"></td> <td width="75%"></td></tr>
								</table>
								</td></tr>
								<tr><td height="15%">
								<table  cellspacing="0" cellpadding="0" border="1" width="100%" height="100%">
								<tr><td width="50%"></td> <td width="50%"></td></tr>
								</table>
								</td></tr>
								<tr><td height="40%"></td></tr>
								<tr><td height="15%"></td></tr>
							</table>
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<!--Row4-->
			<tr>
			<td height="15%">
				<Table border="1" cellspacing="0" cellpadding="0" width="100%" height="100%">
				<tr>
				<td width="40%">
					<Table border="1" cellspacing="0" cellpadding="0" width="100%" height="100%">
					<tr><td height="25%"></td></tr>
					<tr>
					<td height="75%">
						<Table border="1" cellspacing="0" cellpadding="0" width="100%" height="100%">
						<tr>
						<td width="50%"></td>
						<td>
							<Table border="1" cellspacing="0" cellpadding="0" width="100%" height="100%">
							<tr><td></td></tr>
							<tr><td></td></tr>
							</table>
						</td>
						</tr>
						</table>
					</td></tr>
					</table>
				</td>
				<td width="60%">
					<Table border="1" cellspacing="0" cellpadding="0" width="100%" height="100%">
					<tr><td colspan="2"></td></tr>
					<tr><td></td>
					<td></td></tr>
					</table>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<!--Row5-->
			<tr>
			<td height="15%">
				<Table border="1" cellspacing="0" cellpadding="0" width="100%" height="100%">
					<tr>
						<td width="40%"></td>
						<td width="50%"></td>
						<td width="10%"></td>
					</tr>
				</table>
			</td>
			</tr>
		</table>
	</body>
	
</html>